#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/camera_service3/src/camera_service.cpp
camera_service.hpp
/home/pi/Desktop/camera_service3/src/camera_service.hpp
iostream
-
stdlib.h
-
vector
-
bitset
-

/home/pi/Desktop/camera_service3/src/camera_service.hpp
csignal
-
iostream
-
sstream
-
thread
-
mutex
-
condition_variable
-
chrono
-
vsomeip/vsomeip.hpp
-
vsomeip_ids.hpp
/home/pi/Desktop/camera_service3/src/vsomeip_ids.hpp
vector
-
stdlib.h
-

/home/pi/Desktop/camera_service3/src/vsomeip_ids.hpp

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/application.hpp
chrono
-
memory
-
set
-
map
-
vector
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/function_types.hpp
-
vsomeip/constants.hpp
-
vsomeip/handler.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/constants.hpp
string
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/defines.hpp

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/enumeration_types.hpp
cstdint
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/export.hpp

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/function_types.hpp
functional
-
memory
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/handler.hpp
functional
-
memory
-
vsomeip/primitive_types.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/internal/deserializable.hpp
vsomeip/export.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/internal/serializable.hpp
vsomeip/export.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/message.hpp
memory
-
vsomeip/message_base.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/message_base.hpp
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/payload.hpp
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/primitive_types.hpp
array
-
cstdint
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/runtime.hpp
memory
-
string
-
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-

/usr/local/lib/cmake/vsomeip/../../../include/vsomeip/vsomeip.hpp
vsomeip/constants.hpp
-
vsomeip/defines.hpp
-
vsomeip/application.hpp
-
vsomeip/message.hpp
-
vsomeip/payload.hpp
-
vsomeip/runtime.hpp
-

