*
*    Sun Dec  9 11:22:41 2018
*
.INIT	X$U1.X$U1.X$S1.S1	=	 CLOSE
.INIT	X$U1.X$U2.X$S1.S1	=	 OPEN
.INIT	X$U1.X$U3.X$S2.S1	=	 OPEN
.INIT	X$U1.X$U4.X$S1.S1	=	 OPEN
.INIT	X$U1.X$U4.X$S2.S1	=	 CLOSE
.INIT	X$U1.X$U4.X$S3.S1	=	 CLOSE
.INIT	X$U1.X$U4.X$S4.S1	=	 CLOSE
.INIT	X$U1.X$U5.X$S1.S1	=	 OPEN
.INIT	X$D1.X_BASE.!R_D_POWER	=	 2 
.INIT	X$U1.X$U1.X$U4.!R_INTERMEDIATE	=	 3 
.INIT	X$U1.X$U3.X$U1.!R_INTERMEDIATE	=	 2 
.INIT	X$U1.X$U3.X$U3.!R_INTERMEDIATE	=	 3 
.INIT	X$U1.X$U4.X$D1.X_BASE.!R_D_POWER	=	 1 
.INIT	X$U1.X$U4.X$D2.X_BASE.!R_D_POWER	=	 1 
.INIT	X$U1.X$U4.X$U2.!R_INTERMEDIATE	=	 3 
.INIT	X$U1.X$U4.X$U22.!R_INTERMEDIATE	=	 3 
.INIT	X$U1.X$U5.X$D1.X_BASE.!R_D_POWER	=	 1 
.INIT	X$U1.X$U1.X$U1.!DCOMP	=	 1
.INIT	X$U1.X$U1.X$U2.!DCOMP	=	 1
.INIT	X$U1.X$U4.X$U1.!DCOMP	=	 1
.INIT	X$U1.X$U4.X$U10.!DCOMP	=	 0
.INIT	X$U1.X$U4.X$U11.!DCOMP	=	 0
.INIT	X$U1.X$U4.X$U12.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U4.X$U12.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U4.X$U12.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U4.X$U12.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U4.X$U13.!DOR	=	 1
.INIT	X$U1.X$U4.X$U15.!DAND	=	 0
.INIT	X$U1.X$U4.X$U16.!DCOMP_R	=	 1
.INIT	X$U1.X$U1.X$U3.!DAND	=	 1
.INIT	X$U1.X$U4.X$U16.!D_SRFF	=	 0
.INIT	X$U1.X$U4.X$U17.!DCOMP	=	 1
.INIT	X$U1.X$U4.X$U18.!DOR	=	 1
.INIT	X$U1.X$U4.X$U19.!DAND	=	 0
.INIT	X$U1.X$U4.X$U20.!DOR	=	 0
.INIT	X$U1.X$U4.X$U21.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U4.X$U21.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U4.X$U21.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U4.X$U21.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U4.X$U23.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U1.!DCOMP	=	 0
.INIT	X$U1.X$U4.X$U3.!D_DFF	=	 0
.INIT	X$U1.X$U4.X$U4.X$UBB9701.!DCOMP	=	 0
.INIT	X$U1.X$U4.X$U4.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U4.X$U4.X$UBB9705.!D_SRFF	=	 0
.INIT	X$U1.X$U4.X$U4.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U4.X$U5.!DOR	=	 0
.INIT	X$U1.X$U4.X$U6.!DOR	=	 1
.INIT	X$U1.X$U4.X$U7.!DCOMP	=	 0
.INIT	X$U1.X$U4.X$U8.!DCOMP_R	=	 1
.INIT	X$U1.X$U4.X$U8.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U2.!DCOMP_R	=	 0
.INIT	X$U1.X$U4.X$U9.!DAND	=	 0
.INIT	X$U1.X$U5.X$U3.!DCOMP	=	 0
.INIT	X$U1.X$UPOP.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U2.!D_SRFF	=	 0
.INIT	X$U1.X$U2.X$U3.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U5.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U6.!DOR	=	 0
.INIT	X$U1.X$U3.X$U2.!DCOMP	=	 1
.INIT	V(X$C1.CC)	=	  8.9987624693424788e+00
.INIT	V(X$C2.CC)	=	  6.1838930738322495e-01
.INIT	V(X$U1.X$U4.X$U4.C1SHOT)	=	 -4.3021142200762403e-15
.INIT	V(X$C3.CC)	=	  5.0000000000000000e+00
.INIT	V(X$C4.CC)	=	  7.7467150870717711e+00
.INIT	V(X$C6.CC)	=	  1.2449753205196741e+00
.INIT	V(X$U1.X$U2.C1)	=	  9.1636635571342134e-02
.INIT	V(X$U1.X$U3.C1)	=	  1.2449753205196741e+00
.INIT	V(X$U1.X$U4.C1)	=	  4.9987576330474850e-04
.INIT	V(X$U1.X$U4.X$U12.C1SHOT)	=	 -4.3099204757127677e-15
.INIT	V(X$U1.X$U4.X$U21.C1SHOT)	=	 -4.3021142200715379e-15
.INIT	I(X$L1.LI)	=	  1.3960427628362422e+00
