$$$ 1 99000 52    simplis  DATA FOR PLOTTING,  Sun Dec  9 11:15:36 2018    
INPUT FILE: C:/Users/Jonas/Documents/psipce/microship 2/SIMPLIS_Data/MIC2253_Startup.deck
Transient Analysis
99000 DATA PTS                
52 VARIABLES                                      
0   TIME
1   I(V$IPROBE1#P)
2   I(V$IPROBE2#P)
3   I(V$IPROBE3#P)
4   I(V$IPROBE4#P)
5   I(V$IPROBE5#P)
6   I(V$IPROBE6#P)
7   I(V$IPROBE7#P)
8   V(15)
9   V(13)
10  V(11)
11  V(9)
12  V(2)
13  V(14)
14  V(7)
15  V(10)
16  V(12)
17  V(3)
18  V(4)
19  V(5)
20  V(6)
21  V(16)
22  V(8)
23  I(R1#P)
24  I(R2#P)
25  I(R3#P)
26  I(R4#P)
27  I(R5#P)
28  I(R6#P)
29  I(V1#P)
30  I(X$C1#P)
31  I(X$C1#N)
32  I(X$C2#P)
33  I(X$C2#N)
34  I(X$C3#P)
35  I(X$C3#N)
36  I(X$C4#P)
37  I(X$C4#N)
38  I(X$C6#P)
39  I(X$C6#N)
40  I(X$D1#P)
41  I(X$D1#N)
42  I(X$L1#P)
43  I(X$L1#N)
44  I(X$U1#VIN)
45  I(X$U1#SW)
46  I(X$U1#OVP)
47  I(X$U1#FB)
48  I(X$U1#COMP)
49  I(X$U1#PGND)
50  I(X$U1#AGND)
51  I(X$U1#SS)
52  I(X$U1#EN)

