\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Network}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{SDN}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{VSome/IP}{6}{0}{2}
\beamer@sectionintoc {3}{Control and sensors }{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Sensors}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Actutators}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{Autonomous behaviour}{9}{0}{3}
\beamer@sectionintoc {4}{Assembly}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{Mounting}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{Power}{11}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{12}{0}{5}
